accessControl:
  salt: dkVURASlrQJbI4gkWStxutIi8GZNboNf
api:
  key: 6A209E61B4BB4208953DDC8F34ED6B99
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1664977500
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1659616200
      _plugins:
        read_until: 1664427600
      _releases:
        read_until: 1666085100
  discovery:
    upnpUuid: 964a6246-205f-434e-8125-9e478d103f3b
  errortracking:
    unique_id: ef5d61fd-fed8-46f4-8c1c-e34471c6d525
  gcodeviewer:
    _config_version: 1
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: 6b2d82ee-6010-4bce-8d13-b02399833e2a
  virtual_printer:
    _config_version: 1
    enabled: true
printerProfiles:
  default: _default
server:
  firstRun: false
  onlineCheck:
    enabled: false
  pluginBlacklist:
    enabled: true
  secretKey: Xpt2ZpRdas2FzdlsofenWhkRBo8PcVBq
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
